# Music-App-ver3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vuongvanduy/music_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vuongvanduy/music_app_ver3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuongvanduy/music/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vuongvanduy/music/activity/main/: MainActivity.kt
app/src/main/java/com/vuongvanduy/music/application/: MyApplication.kt
app/src/main/java/com/vuongvanduy/music/base/activity/: BaseActivity.kt
app/src/main/java/com/vuongvanduy/music/base/dialogs/: ProgressDialog.kt
app/src/main/java/com/vuongvanduy/music/base/fragment/: BaseFragment.kt  BaseLoginFragment.kt  BaseMainFragment.kt
app/src/main/java/com/vuongvanduy/music/base/service/: BaseService.kt
app/src/main/java/com/vuongvanduy/music/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/vuongvanduy/music/broadcast_receiver/: MyReceiver.kt
app/src/main/java/com/vuongvanduy/music/common/: util.kt
app/src/main/java/com/vuongvanduy/music/data/common/: Config.kt  Mapper.kt  Response.kt
app/src/main/java/com/vuongvanduy/music/data/models/: Category.kt  Photo.kt  Song.kt  ThemeMode.kt
app/src/main/java/com/vuongvanduy/music/data/repositories/: SongRepository.kt
app/src/main/java/com/vuongvanduy/music/data/services/: SongLocalService.kt  SongRemoteService.kt
app/src/main/java/com/vuongvanduy/music/data/sharedPreferences/: DataLocalManager.kt  MySharedPreferences.kt
app/src/main/java/com/vuongvanduy/music/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/vuongvanduy/music/service/: MusicService.kt  ServiceUtil.kt
app/src/main/java/com/vuongvanduy/music/ui/device_songs/: DeviceSongsFragment.kt
app/src/main/java/com/vuongvanduy/music/ui/favourite_songs/: FavouriteSongsFragment.kt
app/src/main/java/com/vuongvanduy/music/ui/home/: CategoryAdapter.kt  HomeFragment.kt  IClickCategoryListener.kt  PhotoViewPager2Adapter.kt  SongCategoryAdapter.kt
app/src/main/java/com/vuongvanduy/music/ui/music_player/: MusicPlayerFragment.kt
app/src/main/java/com/vuongvanduy/music/ui/online_songs/: OnlineSongsFragment.kt
app/src/main/java/com/vuongvanduy/music/ui/settings/: SettingOptionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/vuongvanduy/music/ui/transformer/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/vuongvanduy/music_app/: MusicService.kt
app/src/main/java/com/vuongvanduy/music_app/activites/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/vuongvanduy/music_app/activites/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vuongvanduy/music_app/activity/: SplashActivity.kt
app/src/main/java/com/vuongvanduy/music_app/activity/main/: MainActivity.kt
app/src/main/java/com/vuongvanduy/music_app/application/: MyApplication.kt
app/src/main/java/com/vuongvanduy/music_app/base/dialogs/: ConfirmDialog.kt  ProgressDialog.kt
app/src/main/java/com/vuongvanduy/music_app/base/fragment/: BaseFragment.kt
app/src/main/java/com/vuongvanduy/music_app/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/vuongvanduy/music_app/broadcast_receiver/: MyReceiver.kt
app/src/main/java/com/vuongvanduy/music_app/common/: const.kt  util.kt
app/src/main/java/com/vuongvanduy/music_app/data/common/: Config.kt  SongViewModel.kt
app/src/main/java/com/vuongvanduy/music_app/service/: MusicService.kt
app/src/main/java/com/vuongvanduy/music_app_ver3/: MainActivity.kt
app/src/main/res/anim/: slide_in_splash.xml
app/src/main/res/drawable/: bg_indicator_3.xml  bg_input_shape_corner.xml  custom_button_play_all.xml  custom_layout.xml  custom_tv.xml  custom_viewpager.xml  ic_account.xml  ic_all.xml  ic_appearance.xml  ic_back.xml  ic_circle.xml  ic_contact.xml  ic_copy.xml  ic_favourite_bored_red.xml  ic_favourite_mini_player.xml  ic_info.xml  ic_is_looping.xml  ic_is_shuffling.xml  ic_lock.xml  ic_loop.xml  ic_music.xml  ic_next.xml  ic_options.xml  ic_pause.xml  ic_play.xml  ic_play_all.xml  ic_play_now.xml  ic_previous.xml  ic_search.xml  ic_shuffle.xml  selector_bottom_nav_item.xml  splash_bg.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_notification_music.xml  dialog_login.xml  dialog_mail.xml  fragment_account.xml  fragment_app_info.xml  fragment_appearance.xml  fragment_change_password.xml  fragment_contact.xml  fragment_device_songs.xml  fragment_favourite_songs.xml  fragment_forgot_password.xml  fragment_github_auth.xml  fragment_home.xml  fragment_music_player.xml  fragment_online_songs.xml  fragment_profile.xml  fragment_setting_options.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_category.xml  item_extend_song.xml  item_photo.xml  item_song.xml  item_song_in_category.xml  layout_song_bottom_sheet.xml  progress_dialog.xml
app/src/main/res/layout-night/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-v23/: custom_notification_music.xml
app/src/main/res/layout-v31/: custom_notification_music.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: device.xml  favourite.xml  home.xml  login_nav.xml  nav_graph_main.xml  online.xml  settings.xml  settings_nav.xml
app/src/main/res/raw/: animation_account.json  animation_appearance.json  animation_contact.json  animation_information.json  animation_play_music.json  animation_settings.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/vuongvanduy/music_app/: ExampleUnitTest.kt
app/src/test/java/com/vuongvanduy/music_app_ver3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
