<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device"
    app:startDestination="@id/deviceSongsFragment">

    <fragment
        android:id="@+id/deviceSongsFragment"
        android:name="com.vuongvanduy.music_app.ui.device_songs.DeviceSongsFragment"
        android:label="fragment_device_songs"
        tools:layout="@layout/fragment_device_songs" />
</navigation>