<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".ui.settings.appearance.AppearanceFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_mode"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <RadioGroup
                android:id="@+id/rd_bt_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/rd_bt_follow_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow system"
                    android:layout_margin="10dp"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rd_bt_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:layout_margin="10dp"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rd_bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark"
                    android:layout_margin="10dp"
                    android:textSize="20sp"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/bt_apply"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Apply"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/teal_200"/>

    </LinearLayout>
</layout>