<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.settings.account.ChangePasswordFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/change_password"
        android:textColor="@color/login_title_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/text_color"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/text_color"
        android:hint="@string/new_password_hint"
        android:inputType="textPassword"
        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/text_color"
        android:hint="@string/confirm_password_hint"
        android:inputType="textPassword"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:textColor="@color/red"
        android:textSize="17sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/teal_200"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>